<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2017 The OmniROM Project

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_nightday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/themeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="10dp"
                    android:gravity="left"
                    android:text="@string/theme_time" />

                <LinearLayout
                    android:id="@+id/Linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <RadioGroup
                            android:id="@+id/time_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/schedule1" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="@string/schedule2" />
                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/lineartime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/start" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/end" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frame_time_button1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/frame_border">

                                <TextView
                                    android:id="@+id/editext1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="@string/hint_sunrise"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame_time_button2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/frame_border">

                                <TextView
                                    android:id="@+id/editext2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="@string/hint_sunset"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />
                            </FrameLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="10" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/category1"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/frame_border"
                        android:paddingStart="4dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_accent"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/accent_select_day"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_primary"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/primary_select_day"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_notification"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/notification_select_day"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/category2"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textStyle="italic"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="gone" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/frame_border"
                        android:paddingStart="4dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_accent"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/accent_select_night"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_primary"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/primary_select_night"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="@string/theme_notification"
                                    android:textAppearance="?android:attr/textAppearanceListItem" />

                                <Spinner
                                    android:id="@+id/notification_select_night"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:backgroundTint="?android:attr/textColorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/Linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/overlay_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_button"
                        android:backgroundTintMode="add"
                        android:maxHeight="35dp"
                        android:minHeight="35dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/button_apply"
                        android:textColor="?android:attr/colorPrimary" />

                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/browse_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
